---
componentName:  arksys

welcomeStyleCalamares:   false

welcomeExpandingLogo:   true

windowExpanding:    noexpand
windowSize: 1280px,720px
windowPlacement: center

sidebar: qml,top

strings:
    productName:         ArkSys
    shortProductName:    ArkSys
    version:             2023.04
    shortVersion:        2023.04.12
    versionedName:       ArkSys
    shortVersionedName:  ArkSys
    bootloaderEntryName: ArkSys
    productUrl:          https://github.com/arksys-os/arksys-iso


uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
    sizeLimit : -1
    
images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"

slideshow:               "show.qml"
    
slideshowAPI: 1

style:
   SidebarBackground:    "#31313a"
   SidebarText:          "#FFFFFF"
   SidebarBackgroundCurrent: "#8f60ab"
