###############################################################
###                   ARCHISO PACKAGES                      ###
###############################################################

### archiso-by-default
archiso
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
base-devel
bind
brltty
btrfs-progs
clonezilla
cloud-init
crda
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fatresize
fd
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kinit
kitty-terminfo
less
libfido2
libusb-compat
linux
linux-headers
linux-atm
linux-firmware
linux-firmware-marvell
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
open-iscsi
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
reflector
#refind
rp-pppoe
rsync
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tldr
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wireguard-tools
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdotool
xfsprogs
xl2tpd

### archiso-extra
exa
ntp
most
wget
dialog
repoctl
haveged
dnsutils
logrotate

### Grub Stuff
grub
os-prober
grub-tools
update-grub


###############################################################
###                  LINUX DISTRO PACKAGES                  ###
###############################################################

### Arksys configuration
#arksys-calamares-config
#arksys-welcome

### Calamares-installer + dependencies
calamares
ckbcomp
mkinitcpio-openswap

## dependencies already installed
# efibootmgr
# hwinfo
# plasma-framework
# qt5-svg
# qt5-xmlpatterns
# squashfs-tools

## dependencies not needed
# mkinitcpio-firmware
# aic94xx-firmware
# ast-firmware
# wd719x-firmware
# upd72020x-fw
# boost-libs
# gtk-update-icon-cache
# kconfig
# kcoreaddons
# ki18n
# kiconthemes
# kio
# kpmcore
# icu
# libpwquality
# polkit-qt5
# solid
# xmlto
# yaml-cpp

###############################################################
###                    DRIVERS & LIBBRARIES                 ###
###############################################################

### Display manager (Xorg / Wayland)
xorg-apps
xorg-xinit
xorg-server
xorg-xrdb
xorg-xkill

### Graphics-driver
# nvidia
# nvidia-open
mesa

### Video-driver (X.org X11)
autorandr
xf86-video-qxl
#xf86-video-ati
xf86-video-fbdev
#xf86-video-intel
xf86-video-vmware
#xf86-video-vesa
#xf86-video-amdgpu
#xf86-video-nouveau
xf86-video-openchrome

### Audio-driver (pipewire / pulseaudio)
kpipewire
pipewire-audio
pipewire-alsa
pipewire-pulse
pipewire-jack
lib32-pipewire-jack
wireplumber

### Bluetooth-driver
bluez
blueberry
bluez-libs
bluez-utils
bluez-plugins
bluez-hid2hci

### Input
piper
imwheel
fprintd
fingerprint-gui
# gestures
game-devices-udev
iio-sensor-proxy
libinput
# libinput-gestures
xf86-input-void
xf86-input-wacom
xf86-input-evdev
xf86-input-vmmouse
xf86-input-libinput
xf86-input-synaptics
xf86-input-elographics

### Network
avahi
openldap
nss-mdns
smbclient
net-tools
openresolv
traceroute
networkmanager
nm-cloud-setup
#rate-mirrors-bin
networkmanager-vpnc
networkmanager-pptp
networkmanager-l2tp
network-manager-sstp
network-manager-applet
networkmanager-openvpn
networkmanager-strongswan
networkmanager-fortisslvpn
networkmanager-openconnect
mobile-broadband-provider-info

### File management
gvfs
gvfs-afc
gvfs-mtp
gvfs-nfs
gvfs-smb
gvfs-gphoto2
mtpfs
ldmtool
udiskie
udisks2

### Python libs
libxinerama

python-pip
python-cffi
python-numpy
python-docopt
python-pyaudio
python-pyparted
python-pygments
python-websockets

### Printers & Scanners
print-manager
printer-support
scanner-support

### Tumbler
libgsf
tumbler
freetype2
libopenraw
poppler-qt5
poppler-glib
ffmpegthumbnailer

### Virtual Machine
spice-vdagent
open-vm-tools
qemu-guest-agent
virtualbox-guest-utils


###############################################################
#                   KDE: K Desktop Environment                #
#           https://archlinux.org/groups/x86_64/plasma/       #
#    https://archlinux.org/groups/x86_64/kde-applications/    #
###############################################################

### KDE Plasma Stuff
plasma-nm
plasma-pa
plasma-vault
plasma-desktop
plasma-framework
plasma-integration
plasma-workspace
plasma-systemmonitor
plasma-browser-integration

### KDE Wayland
# egl-wayland
# kwayland-server
# kwayland-integration
# plasma-wayland-session
# plasma-wayland-protocols
# qt6-wayland
# xorg-xwayland

### KDE Essentials
# packagekit-qt5
bluedevil
breeze
drkonqi
flatpak-kcm
kactivitymanagerd
kcrash
kde-dev-utils
kde-gtk-config
kdecoration
kgamma5
kglobalaccel
khotkeys
kinfocenter
kmenuedit
knotifications
kscreen
kscreenlocker
ksshaskpass
ksysguard
kwin
layer-shell-qt
libkscreen
libksysguard
milou
packagekit
polkit-kde-agent
powerdevil
sddm
sddm-kcm
systemsettings
xdg-desktop-portal-kde
xdg-user-dirs

### KDE Graphics
gwenview
kcolorchooser
kdegraphics-thumbnailers
kdenlive
kdeplasma-addons
spectacle
svgpart
# kwin-scripts-forceblur

## KDE Networking
kdeconnect
kio-zeroconf
kdenetwork-filesharing
signon-kwallet-extension

## KDE Utilities
ark
dolphin
#dolphin-plugins
kalendar
kate
kcalc
kdesdk-thumbnailers
kdialog
# kfind
kgpg
khelpcenter
kmousetool
konsole
ksystemlog
#kwallet-pam
#kwalletmanager
latte-dock
lokalize
markdownpart

## QT5 packages
qt5-3d
qt5-svg
qt5-base
qt5-tools
qt5-scxml
qt5-lottie
qt5-charts
qt6-5compat
qt5-sensors
qt5-webview
qt5-quick3d
qt5-x11extras
qt5-serialbus
qt5-webengine
qt5-datavis3d
qt5-websockets
qt5-webchannel
qt5-serialport
qt5-multimedia
qt5-declarative
qt5-networkauth
qt5-xmlpatterns
qt5-imageformats
qt5-connectivity
qt5-translations
qt5-quicktimeline
qt5-remoteobjects
qt5-virtualkeyboard

# QT6 packages
#qt6-shadertools
#qt6-positioning
#qt6-languageserver
#qt6-virtualkeyboard


###############################################################
###                  ArkSys Packages Selection              ###
###############################################################

### AUR (Arch User Respository)
# libpamac
# libpamac-flatpak-plugin
# pacseek-bin
# pamac-cli
# pamac-gtk
# pamac-tray-icon-plasma
# topgrade
# yay-bin

### Browser
firefox

## Complements
gnome-keyring
kio-gdrive
ocs-url
systemd-kcm
systemdgenie
xsettingsd
# yakuake

### Fonts
adobe-source-sans-pro-fonts
asian-fonts
awesome-terminal-fonts
otf-libertinus
tex-gyre-fonts
ttf-fira-code
ttf-hack-nerd

### Multimedia
ffmpeg
ffmpegthumbs

### G-Streamer
gstreamer
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-ugly

### PKG Management
flatpak
pacman-contrib

### Theme Tools
neofetch
# latte-dock
# lightly-git

### System Utilities
alsi
appmenu-gtk-module
appstream
arandr
archey3
asciinema
assimp
bash
bash-completion
bat
bat-extras
boost
cblas
cifs-utils
cmake
cronie
dbus-python
dconf-editor
dex
downgrade
duf
# edid-decode-git
expac
extra-cmake-modules
file-roller
fuse2
fuse3
fuseiso
gcc
gettext
git
gnome-disk-utility
gparted
graphviz
gtest
gtk-doc
gts
# hardcode-fixer-git
hddtemp
htop
hw-probe
hwinfo
inetutils
intltool
inxi
jsoncpp
laptop-detect
lhasa
libmtp
lsb-release
lshw
lzop
make
meld
meson
mlocate
netpbm
ninja
nmon
node-gyp
nodejs
npm
neovim
oniguruma
p7zip
perl-xml-parser
pkgstats
playerctl
polkit
rhash
s3fs-fuse
semver
sshfs
sysprof
tree
unace
unrar
unzip
vala
vi
vnstat
w3m
wmctrl
xdo
yad
zenity
zip

### Viewer
appstream-glib
flatseal
okular
mpv
