###############################################################
###                   ARCHISO PACKAGES                      ###
###############################################################

### System Setup and Maintenance
archiso
arch-install-scripts
archinstall
base
base-devel
memtest86+
memtest86+-efi

### Initialization and Boot
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
syslinux

### Boot-loader (grub)
grub
os-prober
grub-tools
update-grub
# refind
kinit

### Kernel: Linux
linux
linux-headers
linux-atm

### Firmware
amd-ucode
intel-ucode
dmraid
edk2-shell
efibootmgr
linux-firmware
linux-firmware-marvell
sof-firmware

### Drivers
ntfs-3g

### Fonts
terminus-font

###### Terminal Commands ######

### Audio
alsa-utils

### Authentication and Security
libfido2

### Command execution management
sudo

### Data transfer and Synchronization
partclone
rsync

### Disk Utilities
btrfs-progs
ddrescue
diffutils
e2fsprogs
mdadm
nvme-cli
parted
partimage
sdparm
sg3_utils
smartmontools
testdisk

### Documentation
man-db
man-pages
tldr

### File Management
exa
mc
nano

### Hardware Utilities
dmidecode
hdparm
pcsclite
pv

### Networking
bind
brltty
clonezilla
cloud-init
crda
dhclient
dhcpcd
dnsmasq
dosfstools
ethtool
gnu-netcat
hyperv
irssi
iw
iwd
nmap
open-iscsi
openssh
openvpn
rp-pppoe
tcpdump
modemmanager
nbd
ndisc6
nfs-utils
systemd-resolvconf
wvdial

#### VPN and Network Security
openconnect
ppp
pptpclient
vpnc
wireguard-tools
xl2tpd

#### Wireless Networking
b43-fwcutter
wireless-regdb
wireless_tools
wpa_supplicant

#### Web Servers
darkhttpd

### System Utilities
dialog
dnsutils
exfatprogs
f2fs-tools
fatresize
fsarchiver
gpart
gptfdisk
haveged
jfsutils
logrotate
lsscsi
lvm2
most
mtools
nilfs-utils
ntp
reflector
repoctl
squashfs-tools
udftools
wget
xfsprogs

### Terminal utilities
fd
kitty-terminfo
less
screen
tmux

#### Text-based browser
lynx

#### Trusted Platform Module
tpm2-tss

### USB Utilities
libusb-compat
usb_modeswitch
usbmuxd
usbutils

#### User Interface Automation
xdotool

###############################################################
###                  LINUX DISTRO PACKAGES                  ###
###############################################################

### CALAMARES
# calamares
arksys-calamares
arksys-calamares-config
# arksys-welcome

## Calamares-installer dependencies
ckbcomp
mkinitcpio-openswap

## dependencies already installed
# efibootmgr
# hwinfo
# plasma-framework
# qt5-svg
# qt5-xmlpatterns
# squashfs-tools

## dependencies not needed
# aic94xx-firmware
# ast-firmware
# boost-libs
# gtk-update-icon-cache
# icu
# kconfig
# kcoreaddons
# ki18n
# kiconthemes
# kio
# kpmcore
# libpwquality
# mkinitcpio-firmware
# polkit-qt5
# solid
# upd72020x-fw
# wd719x-firmware
# xmlto
# yaml-cpp

###############################################################
###                    DRIVERS & LIBBRARIES                 ###
###############################################################

### Display manager (Xorg / Wayland)
xorg-xinit
xorg-server
xorg-xrdb
xorg-xkill

### Graphics-driver
# nvidia
# nvidia-open
mesa

### Video-driver (X.org X11)
autorandr
xf86-video-qxl
# xf86-video-ati
xf86-video-fbdev
# xf86-video-intel
xf86-video-vmware
# xf86-video-vesa
# xf86-video-amdgpu
# xf86-video-nouveau
xf86-video-openchrome

### Audio-driver (pipewire / pulseaudio)
kpipewire
pipewire-audio
pipewire-alsa
pipewire-pulse
pipewire-jack
lib32-pipewire-jack
wireplumber

### Bluetooth-driver
bluez
blueberry
bluez-libs
bluez-utils
bluez-plugins
bluez-hid2hci

### Input
piper
imwheel
fprintd
fingerprint-gui
# gestures
game-devices-udev
iio-sensor-proxy
libinput
# libinput-gestures
xf86-input-void
xf86-input-wacom
xf86-input-evdev
xf86-input-vmmouse
xf86-input-libinput
xf86-input-synaptics
xf86-input-elographics

### Network
avahi
openldap
nss-mdns
smbclient
net-tools
openresolv
traceroute
networkmanager
nm-cloud-setup
# rate-mirrors-bin
networkmanager-vpnc
networkmanager-pptp
networkmanager-l2tp
network-manager-sstp
network-manager-applet
networkmanager-openvpn
networkmanager-strongswan
networkmanager-fortisslvpn
networkmanager-openconnect
mobile-broadband-provider-info

### File management
gvfs
gvfs-afc
gvfs-mtp
gvfs-nfs
gvfs-smb
gvfs-gphoto2
mtpfs
ldmtool
udiskie
udisks2

### Python libs
libxinerama

python-pip
python-cffi
python-numpy
python-docopt
python-pyaudio
python-pyparted
python-pygments
python-websockets

### Printers & Scanners
print-manager
printer-support
scanner-support

### Tumbler
libgsf
tumbler
freetype2
libopenraw
poppler-qt5
poppler-glib
ffmpegthumbnailer

### Virtual Machine
spice-vdagent
open-vm-tools
qemu-guest-agent
virtualbox-guest-utils


###############################################################
#                   KDE: K Desktop Environment                #
#           https://archlinux.org/groups/x86_64/plasma/       #
#    https://archlinux.org/groups/x86_64/kde-applications/    #
###############################################################

### KDE Plasma Stuff
plasma-nm
plasma-pa
plasma-vault
plasma-desktop
plasma-framework
plasma-integration
plasma-workspace
plasma-systemmonitor
plasma-browser-integration

### KDE Wayland
# egl-wayland
# kwayland
# kwayland-server
# kwayland-integration
# plasma-wayland-session
# plasma-wayland-protocols
# qt6-wayland
# xorg-xwayland

### KDE Essentials
bluedevil
breeze
drkonqi
flatpak-kcm
kactivitymanagerd
kcrash
kde-dev-utils
kde-gtk-config
kdecoration
kgamma5
kglobalaccel
khotkeys
kinfocenter
kmenuedit
knotifications
kscreen
kscreenlocker
ksshaskpass
ksysguard
kwin
layer-shell-qt
libkscreen
libksysguard
milou
packagekit
polkit-kde-agent
powerdevil
sddm
sddm-kcm
systemsettings
xdg-desktop-portal-kde
xdg-user-dirs

### KDE Graphics
gwenview
kcolorchooser
kdegraphics-thumbnailers
kdenlive
kdeplasma-addons
spectacle
svgpart

## KDE Networking
kdeconnect
kio-zeroconf
kdenetwork-filesharing
signon-kwallet-extension

## KDE Utilities (GUI)
ark
dolphin
# dolphin-plugins
kate
kcalc
kdesdk-thumbnailers
kdialog
# kfind
kgpg
khelpcenter
kmousetool
konsole
ksystemlog
# kwallet-pam
# kwalletmanager
# latte-dock
lokalize

## QT5 packages
qt5-3d
qt5-svg
qt5-base
qt5-tools
qt5-scxml
qt5-lottie
qt5-charts
qt6-5compat
qt5-sensors
qt5-webview
qt5-quick3d
qt5-x11extras
qt5-serialbus
qt5-webengine
qt5-datavis3d
qt5-websockets
qt5-webchannel
qt5-serialport
qt5-multimedia
qt5-declarative
qt5-networkauth
qt5-xmlpatterns
qt5-imageformats
qt5-connectivity
qt5-translations
qt5-quicktimeline
qt5-remoteobjects
qt5-virtualkeyboard

## QT6 packages
# qt6-shadertools
# qt6-positioning
# qt6-languageserver
# qt6-virtualkeyboard


###############################################################
###                  ArkSys Packages Selection              ###
###############################################################

### AUR (no for pacman, need AUR helper: yay, paru, etc)
# libpamac
# libpamac-flatpak-plugin
# pacseek-bin
# pamac-cli
# pamac-gtk
# pamac-tray-icon-plasma
# topgrade
# yay-bin

####### CUI #######

## Complements
gnome-keyring
kio-gdrive
ocs-url
systemd-kcm
systemdgenie
xsettingsd

### Fonts
adobe-source-sans-pro-fonts
asian-fonts
awesome-terminal-fonts
otf-libertinus
tex-gyre-fonts
ttf-fira-code
ttf-hack-nerd

### Multimedia
ffmpeg
ffmpegthumbs

### G-Streamer
gstreamer
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-ugly

### PKG Management
flatpak
pacman-contrib

### Theme Tools
neofetch
# latte-dock
# lightly-git

### System Utilities
alsi
appmenu-gtk-module
appstream
arandr
archey3
boost
cblas
cifs-utils
dbus-python
dconf-editor
dex
duf
expac
extra-cmake-modules
file-roller
fuse2
fuse3
fuseiso
gcc
gettext
gparted
graphviz
gtest
gtk-doc
gts
hddtemp
inetutils
intltool
inxi
jsoncpp
laptop-detect
lhasa
libmtp
lsb-release
lzop
mlocate
netpbm
nmon
oniguruma
perl-xml-parser
pkgstats
rhash
s3fs-fuse
semver
sshfs
sysprof

### Terminal programs
asciinema
assimp
bash
bash-completion
bat
bat-extras
cmake
cronie
downgrade
exa
git
hwinfo
make
meson
htop
hw-probe
ninja
neovim
nodejs
node-gyp
npm
polkit
starship
tree
unace
unrar
unzip
vala
vi
vnstat
w3m
wmctrl
xdo
yad
zenity
p7zip
zip

####### GUI #######

### Browser
firefox

### Editor
# gnome-disk-utility
# partitionmanager

### Player / Viewer
appstream-glib
audacious
flatseal
eaglemode
meld
okular
mpv
# yakuake

