[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage,kwin.upd:make-translucency-effect-disabled-by-default,kwin.upd:remove-flip-switch-effect,kwin.upd:remove-cover-switch-effect,kwin.upd:remove-cubeslide-effect,kwin.upd:remove-xrender-backend,kwin.upd:enable-scale-effect-by-default,kwin.upd:overview-group-plugin-id,kwin.upd:animation-speed-cleanup,kwin.upd:replace-cascaded-zerocornered

[Desktops]
Id_1=02c7325b-2cd6-4592-a3f6-f98a9d6849f1
Number=1
Rows=1

[NightColor]
Active=true
DayTemperature=4000
LatitudeFixed=28
LongitudeFixed=-16
Mode=Location
NightTemperature=2900

[Tiling]
padding=4

[Tiling][40f49df7-f16e-5c24-b2d3-dba6f8ebe9e1]
tiles={"layoutDirection":"horizontal","tiles":[{"width":0.49817708333333277},{"width":0.5018229166666672}]}
