[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][18][Configuration]
PreloadWeight=100
popupHeight=500
popupWidth=440

[Containments][2][Applets][18][Configuration][Appearance]
dateFormat=isoDate
firstDayOfWeek=1

[Containments][2][Applets][18][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=556
popupWidth=701

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.konsole.desktop,preferred://filemanager,applications:firefox.desktop,applications:org.kde.kate.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=91
DialogWidth=1920

[Containments][2][General]
AppletOrder=3;4;28;5;6;29;7;18;19

[Containments][25]
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=bb296ba8-eb9b-402c-aebd-46b12e5647d9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.potd

[Containments][25][ConfigDialog]
DialogHeight=600
DialogWidth=700

[Containments][25][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=532
positions={"1920x1200":[]}
sortMode=-1

[Containments][25][Wallpaper][org.kde.potd][General]
FillMode=1
Provider=unsplash

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=100

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][12][Configuration]
PreloadWeight=100

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][13][Configuration]
PreloadWeight=55

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][14][Configuration]
PreloadWeight=55

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][15][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][16][Configuration]
PreloadWeight=100

[Containments][8][Applets][16][Configuration][General]
migrated=true

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][20][Configuration]
PreloadWeight=26

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21][Configuration]
PreloadWeight=52

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=100

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][27]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=100

[Containments][8][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.printmanager

[ScreenMapping]
itemsOnDisabledScreens=0,bb296ba8-eb9b-402c-aebd-46b12e5647d9,4,desktop:/Desktop,desktop:/steam.desktop,desktop:/I-want-default-desktop,desktop:/Downloads
screenMapping=file:///home/d7/Desktop/Info-management-systems,0,bb296ba8-eb9b-402c-aebd-46b12e5647d9,file:///home/d7/Desktop/User-V,0,bb296ba8-eb9b-402c-aebd-46b12e5647d9
