#
# /etc/pacman.conf
#
# See the pacman.conf(5) manpage for option and repository directives
#
# SPDX-License-Identifier: GPL-3.0-or-later

#
# GENERAL OPTIONS
#
[options]
# The following paths are commented out with their default values listed.
# If you wish to use different paths, uncomment and update the paths.
#RootDir     = /
#DBPath      = /var/lib/pacman/
#CacheDir    = /var/cache/pacman/pkg/
#LogFile     = /var/log/pacman.log
#GPGDir      = /etc/pacman.d/gnupg/
#HookDir     = /etc/pacman.d/hooks/
HoldPkg      = pacman glibc
#XferCommand = /usr/bin/curl -L -C - -f -o %o %u
#XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
#CleanMethod = KeepInstalled
Architecture = x86_64

# Pacman won't upgrade packages listed in IgnorePkg and members of IgnoreGroup
#IgnorePkg   =
#IgnoreGroup =

#NoUpgrade   =
#NoExtract   =

Color
ILoveCandy
CheckSpace
#UseSyslog
#Misc options
#NoProgressBar
VerbosePkgLists
ParallelDownloads = 3
DisableDownloadTimeout

# By default, pacman accepts packages signed by keys that its local keyring
# trusts (see pacman-key and its man page), as well as unsigned packages.
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional
#RemoteFileSigLevel = Required

# NOTE: You must run `pacman-key --init` before first using pacman; the local
# keyring can then be populated with the keys of all official Arch Linux
# packagers with `pacman-key --populate archlinux`.

#
# REPOSITORIES
#   - can be defined here or included from another file
#   - pacman will search repositories in the order defined here
#   - local/custom mirrors can be added here or in separate files
#   - repositories listed first will take precedence when packages
#     have identical names, regardless of version number
#   - URLs will have $repo replaced by the name of the current repo   [repo-name]
#   - URLs will have $arch replaced by the name of the architecture  (x86_64, arm)
#
# Repository entries are of the format:
#       [repo-name]
#       Server = ServerName
#       Include = IncludePath
#
# Also you can include a mirrorlist (list of servers) as a path to a file
#

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

# to run 32 bit applications on your x86_64 system,
[multilib]
Include = /etc/pacman.d/mirrorlist

# ArkSys server: Online (https://) or offline/local (file://)
[arksys-repo]
SigLevel = Optional TrustAll
Server = https://github.com/arksys-os/$repo/raw/main/$arch
#Server = https://arksys-os.github.io/$repo/$arch
#Server = file:///0/Workspaces/ArkSys-project/$repo/$arch
# Include = /etc/pacman.d/arksys-mirrorlist

## Example of a package URI link from a server
# https://github.com/arksys-os/arksys-repo/raw/main/x86_64/grub-tools-1.6.7-1-any.pkg.tar.zst
# https://arksys.github.io/arksys-repo/x86_64/calamares-3.2.62-1-x86_64.pkg.tar.zst
# file:///0/Workspaces/ArkSys-project/arksys-repo/x86_64/calamares-3.2.62-1-x86_64.pkg.tar.zst

# More repositories here:
#https://wiki.archlinux.org/index.php/unofficial_user_repositories
